<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Rides-->
        <scene sceneID="m1Y-Fx-Smb">
            <objects>
                <tableViewController id="jzS-Wp-rTz" customClass="SearchRideTableViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzX-ZH-pXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="2LI-vU-0nz" detailTextLabel="PRk-RL-5N7" style="IBUITableViewCellStyleSubtitle" id="M8v-vB-COV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8v-vB-COV" id="lOV-bL-XA9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2LI-vU-0nz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRk-RL-5N7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzS-Wp-rTz" id="lmH-vt-xJc"/>
                            <outlet property="delegate" destination="jzS-Wp-rTz" id="SEQ-bA-mK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Rides" id="gGo-2a-zeQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="09m-WU-Vat">
                            <connections>
                                <action selector="dismissSearch:" destination="jzS-Wp-rTz" id="Z9a-0z-quo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterUserTableView" destination="kzX-ZH-pXK" id="4r5-PH-23z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHs-DN-ByW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="32"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="6Ks-P8-w3H">
            <objects>
                <viewController id="Rn5-HS-CxU" customClass="UserProfileController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5L-pJ-dwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rld-8n-0dU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="9F5-Qd-OKb">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-eP-u8w">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="4YO-6z-zr5">
                                        <connections>
                                            <action selector="updateProfile:" destination="Rn5-HS-CxU" id="pEW-qb-JBN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-sm-hdk">
                                <rect key="frame" x="76" y="330" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameOfThrones" highlightedImage="gameOfThrones" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-w0-gGg">
                                <rect key="frame" x="101" y="174" width="172" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kYt-cB-Niv"/>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="BK8-w0-gGg" id="Ylw-eK-6cp"/>
                        <outlet property="userName" destination="R9k-sm-hdk" id="6Y8-xv-jZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaZ-lL-SGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-699.40029985007504"/>
        </scene>
        <!--All Rides Table View Controller-->
        <scene sceneID="1Be-21-k9X">
            <objects>
                <tableViewController id="Wk6-Yr-I7v" customClass="AllRidesTableViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffP-gY-Ejg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllRideCell" rowHeight="100" id="mYB-hG-QTN" customClass="RideTableViewCell" customModule="RideShareApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYB-hG-QTN" id="Vk9-b9-Oun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RideLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-lg-aSg">
                                            <rect key="frame" x="174" y="44" width="102" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="a2R-Ux-Glk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RideLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-Ky-E4n">
                                            <rect key="frame" x="295" y="47" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-ng-WHf">
                                            <rect key="frame" x="171" y="73" width="33" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="FTr-0w-GaA"/>
                                                <constraint firstAttribute="width" constant="33" id="axE-ck-XfC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-9k-IQJ">
                                            <rect key="frame" x="212" y="73" width="30" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="07V-2b-kRy"/>
                                                <constraint firstAttribute="height" constant="14" id="kq0-6a-Sgq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-Ug-8mN">
                                            <rect key="frame" x="272" y="73" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2Rr-lS-DtV"/>
                                                <constraint firstAttribute="width" constant="16" id="ufN-11-uBT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khg-Ir-q3c">
                                            <rect key="frame" x="290" y="74" width="29" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="JrA-Nn-H7Z"/>
                                                <constraint firstAttribute="height" constant="14" id="KBf-VB-Svv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-bH-Rr4">
                                            <rect key="frame" x="120" y="13" width="243" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nig-Ro-PIB">
                                            <rect key="frame" x="20" y="13" width="83" height="58"/>
                                            <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="17F-0c-Omf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="4K6-OC-kDy"/>
                                                <constraint firstAttribute="width" constant="83" id="Al4-DH-Rw3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nig-Ro-PIB" firstAttribute="leading" secondItem="Vk9-b9-Oun" secondAttribute="leadingMargin" constant="4" id="0RP-iT-Wdj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="khg-Ir-q3c" secondAttribute="bottom" constant="1" id="1as-F3-SH9"/>
                                        <constraint firstItem="zwL-bH-Rr4" firstAttribute="trailing" secondItem="dhh-Ky-E4n" secondAttribute="trailing" id="2Im-mA-Uwe"/>
                                        <constraint firstItem="WdB-ng-WHf" firstAttribute="top" secondItem="Cx7-lg-aSg" secondAttribute="bottom" constant="8" id="3HJ-Ia-5CO"/>
                                        <constraint firstItem="D9w-9k-IQJ" firstAttribute="top" secondItem="xbB-Ug-8mN" secondAttribute="top" id="GMz-tl-JkL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WdB-ng-WHf" secondAttribute="bottom" constant="2" id="Gjr-5K-oip"/>
                                        <constraint firstItem="D9w-9k-IQJ" firstAttribute="leading" secondItem="WdB-ng-WHf" secondAttribute="trailing" constant="8" id="I1P-jI-Uuc"/>
                                        <constraint firstItem="zwL-bH-Rr4" firstAttribute="leading" secondItem="nig-Ro-PIB" secondAttribute="trailing" constant="17" id="J8G-Hq-24E"/>
                                        <constraint firstItem="D9w-9k-IQJ" firstAttribute="top" secondItem="dhh-Ky-E4n" secondAttribute="bottom" constant="8" id="KKc-4R-Qri"/>
                                        <constraint firstItem="nig-Ro-PIB" firstAttribute="leading" secondItem="Vk9-b9-Oun" secondAttribute="leadingMargin" constant="4" id="Kx1-F0-cN4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nig-Ro-PIB" secondAttribute="bottom" constant="18" id="Mwm-Km-ugo"/>
                                        <constraint firstItem="Cx7-lg-aSg" firstAttribute="top" secondItem="zwL-bH-Rr4" secondAttribute="bottom" constant="14" id="PAt-Io-Zef"/>
                                        <constraint firstItem="Cx7-lg-aSg" firstAttribute="top" secondItem="Vk9-b9-Oun" secondAttribute="topMargin" constant="33" id="SRx-qx-knL"/>
                                        <constraint firstItem="nig-Ro-PIB" firstAttribute="top" secondItem="Vk9-b9-Oun" secondAttribute="topMargin" constant="2" id="ScE-Wg-Ltx"/>
                                        <constraint firstItem="khg-Ir-q3c" firstAttribute="leading" secondItem="xbB-Ug-8mN" secondAttribute="trailing" constant="2" id="WuL-Sv-Rva"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xbB-Ug-8mN" secondAttribute="bottom" id="arA-C2-VsD"/>
                                        <constraint firstItem="nig-Ro-PIB" firstAttribute="top" secondItem="zwL-bH-Rr4" secondAttribute="top" id="eDr-bs-p8V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="khg-Ir-q3c" secondAttribute="trailing" constant="40" id="fGi-g5-YEc"/>
                                        <constraint firstItem="xbB-Ug-8mN" firstAttribute="leading" secondItem="D9w-9k-IQJ" secondAttribute="trailing" constant="30" id="gTc-kD-mke"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nig-Ro-PIB" secondAttribute="bottom" constant="18" id="iOw-k1-3hL"/>
                                        <constraint firstItem="zwL-bH-Rr4" firstAttribute="leading" secondItem="nig-Ro-PIB" secondAttribute="trailing" constant="17" id="mBt-Yo-w7G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D9w-9k-IQJ" secondAttribute="bottom" constant="2" id="p26-rS-WE8"/>
                                        <constraint firstItem="nig-Ro-PIB" firstAttribute="top" secondItem="Vk9-b9-Oun" secondAttribute="topMargin" constant="2" id="pbm-gE-A5g"/>
                                        <constraint firstItem="xbB-Ug-8mN" firstAttribute="centerY" secondItem="khg-Ir-q3c" secondAttribute="centerY" id="pix-3j-GnF"/>
                                        <constraint firstItem="khg-Ir-q3c" firstAttribute="leading" secondItem="xbB-Ug-8mN" secondAttribute="trailing" constant="2" id="u8Q-dK-Q5O"/>
                                        <constraint firstItem="dhh-Ky-E4n" firstAttribute="leading" secondItem="Cx7-lg-aSg" secondAttribute="trailing" constant="19" id="uQC-6h-0kh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dhh-Ky-E4n" secondAttribute="trailing" constant="-4" id="w1P-FY-6Ur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateAndTime" destination="zwL-bH-Rr4" id="mCT-Zv-QwJ"/>
                                    <outlet property="destinationInfo" destination="dhh-Ky-E4n" id="ajE-k1-ptl"/>
                                    <outlet property="fareInfo" destination="khg-Ir-q3c" id="7ml-mj-Ahm"/>
                                    <outlet property="imageU" destination="nig-Ro-PIB" id="cSO-ZQ-8db"/>
                                    <outlet property="originInfo" destination="Cx7-lg-aSg" id="TiQ-Qg-Za1"/>
                                    <outlet property="seatsInfo" destination="D9w-9k-IQJ" id="P4b-2Y-fG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wk6-Yr-I7v" id="ZaL-3C-ZCD"/>
                            <outlet property="delegate" destination="Wk6-Yr-I7v" id="Or5-oG-fAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u43-od-hvH">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="search" id="g9P-zP-CVg">
                                <connections>
                                    <segue destination="qUt-l0-UWY" kind="presentation" id="lr3-YT-bmt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="k7Y-Bi-JaD">
                                <connections>
                                    <segue destination="Rn5-HS-CxU" kind="show" id="Ire-gb-nYu"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TPu-qW-VzU">
                            <connections>
                                <action selector="addRidebutton:" destination="Wk6-Yr-I7v" id="3L1-Mu-qaw"/>
                                <segue destination="7uv-lU-K0v" kind="show" id="cN6-3z-CpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e98-Id-T5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Post Ride Controller-->
        <scene sceneID="RyI-zT-sCB">
            <objects>
                <viewController id="7uv-lU-K0v" customClass="PostRideController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYv-X0-oyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Available Seats" borderStyle="roundedRect" placeholder="Available Seats" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-Vq-Dn5">
                                <rect key="frame" x="109" y="310" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fare" borderStyle="roundedRect" placeholder="Fare" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-Si-Z8w">
                                <rect key="frame" x="91" y="368" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Origin" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-VE-AcY">
                                <rect key="frame" x="32" y="103" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5th-ZP-IE3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Post" id="RCM-JP-fAX">
                                        <connections>
                                            <action selector="postRide:" destination="7uv-lU-K0v" id="VeN-fO-hfF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Destination" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-p7-ufL">
                                <rect key="frame" x="32" y="178" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date .." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-lm-XYN">
                                <rect key="frame" x="32" y="240" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-Ki-RUT">
                                <rect key="frame" x="268" y="623" width="107" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Sign Out" id="oCv-el-BfN">
                                        <connections>
                                            <action selector="signOut:" destination="7uv-lU-K0v" id="ncd-Xt-fpS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Agv-By-Xmv"/>
                    </view>
                    <connections>
                        <outlet property="destination" destination="ANg-p7-ufL" id="MG4-hi-H3r"/>
                        <outlet property="fare" destination="t6o-Si-Z8w" id="Udn-mq-fJY"/>
                        <outlet property="inputTextField" destination="JWs-lm-XYN" id="dIR-RA-WNm"/>
                        <outlet property="origin" destination="s3r-VE-AcY" id="32P-Yz-WsM"/>
                        <outlet property="seats" destination="1KE-Vq-Dn5" id="Wqh-kB-OaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqw-bw-oE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTl-Hh-fbr">
            <objects>
                <navigationController id="4RN-Sx-SdS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g73-J1-xue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wk6-Yr-I7v" kind="relationship" relationship="rootViewController" id="Bqc-lT-Bab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zui-8Z-t0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RideShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-D5-PvC" customClass="GIDSignInButton">
                                <rect key="frame" x="58" y="473" width="253" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-NA-463">
                                <rect key="frame" x="46" y="121" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-TG-byJ">
                                <rect key="frame" x="46" y="190" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-su-fog">
                                <rect key="frame" x="116" y="242" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login To App"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2k-qx-W9t"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-2Y-DXy">
                                <rect key="frame" x="121" y="51" width="115" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-Lf-sF2">
                                <rect key="frame" x="46" y="319" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Sign In Anonymously">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="anonymouslyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqp-A8-efQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="l0d-su-fog" id="ljM-sp-qbL"/>
                        <outlet property="emailText" destination="wAm-NA-463" id="FPh-Df-CQP"/>
                        <outlet property="passwordText" destination="D7O-TG-byJ" id="5PT-cn-g5R"/>
                        <outlet property="segmentControl" destination="3Cs-2Y-DXy" id="ROP-qM-mOZ"/>
                        <segue destination="4RN-Sx-SdS" kind="show" identifier="show" id="bxu-3L-oPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2260" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cns-yN-w7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUt-l0-UWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBU-mY-5DC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzS-Wp-rTz" kind="relationship" relationship="rootViewController" id="Twz-OL-vlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-fa-Fkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOfThrones" width="782" height="440"/>
    </resources>
</document>
